# magic-java

./: .gitignore  1.m4a  README.md
java-annotation-reflector/src/com/wing/buildin/: AnnonationTest.java
java-annotation-reflector/src/com/wing/builtin/: AnnonationTest.java
java-annotation-reflector/src/com/wing/classloader/: ClassLoaderTest.java
java-annotation-reflector/src/com/wing/generic/: GenericTest.java
java-annotation-reflector/src/com/wing/performance/: PerformanceTest.java
java-annotation-reflector/src/com/wing/reflection/: ReflectionTest1.java  ReflectionTest2.java  ReflectionTest3.java  ReflectionTest4.java  ReflectionTest5.java  Student.java  Teacher.java  UserInfo.java
java-annotation-reflector/src/com/wing/selfdefined/: MyAnnotation.java
java-fundamental-1/src/: HelloWorld.java  KeyWord.java  Operator.java  RuntimeEnv.java  Syntax.java
java-fundamental-1/src/com/wing/fundamental/: ArrayTest.java  HelloWorld.java  KeyWord.java  Operator.java  RuntimeEnv.java  Syntax.java
java-fundamental-1/src/com/wing/module/: User.java
java-fundamental-2/src/com/wing/flowcontrol/: ArrayDemo.java  DivDemo.java  IfElseDemo.java  MultiplyDemo.java  OddEvenDemo.java  SwitchDemo.java  WhileDemo.java
java-fundamental-2/src/com/wing/fundamental/: ScannerDemo1.java  ScannerDemo2.java  ScannerDemo3.java  (+1 more)
java-fundamental-4/src/com/wing/: ActionDemo.java  ExceptionDemo.java  ExceptionDemo1.java  ExceptionDemo2.java  MyExceptionDemo.java  ServiceDemo.java
java-mybatis/mybatis-advanced/: pom.xml
java-mybatis/mybatis-advanced/mybatis-complex-01/: pom.xml
java-mybatis/mybatis-advanced/mybatis-complex-01/src/main/java/com/wing/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
java-mybatis/mybatis-advanced/mybatis-complex-01/src/main/java/com/wing/pojo/: Student.java  Teacher.java
java-mybatis/mybatis-advanced/mybatis-complex-01/src/main/java/com/wing/sql/: SQL.sql
java-mybatis/mybatis-advanced/mybatis-complex-01/src/main/resources/: mybatis-config.xml
java-mybatis/mybatis-advanced/mybatis-complex-01/src/test/java/com/wing/mapper/: MapperTest.java
java-mybatis/mybatis-advanced/mybatis-complex-02/: pom.xml
java-mybatis/mybatis-advanced/mybatis-complex-02/src/main/java/com/wing/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
java-mybatis/mybatis-advanced/mybatis-complex-02/src/main/java/com/wing/pojo/: Student.java  Teacher.java
java-mybatis/mybatis-advanced/mybatis-complex-02/src/main/java/com/wing/sql/: SQL.sql
java-mybatis/mybatis-advanced/mybatis-complex-02/src/test/java/com/wing/mapper/: MapperTest.java
java-mybatis/mybatis-advanced/mybatis-complex-03/: pom.xml
java-mybatis/mybatis-advanced/mybatis-complex-03/src/main/java/com/wing/mapper/: BlogMapper.java  BlogMapper.xml  UserMapper.java  UserMapper.xml
java-mybatis/mybatis-advanced/mybatis-complex-03/src/main/java/com/wing/pojo/: Blog.java
java-mybatis/mybatis-advanced/mybatis-complex-03/src/main/java/com/wing/sql/: SQL.sql
java-mybatis/mybatis-advanced/mybatis-complex-03/src/main/java/com/wing/utils/: IDUtils.java
java-mybatis/mybatis-advanced/mybatis-complex-03/src/main/resources/: mybatis-config.xml
java-mybatis/mybatis-advanced/mybatis-complex-03/src/test/java/com/wing/mapper/: MapperTest.java
java-mybatis/mybatis-advanced/mybatis-complex-04/: pom.xml
java-mybatis/mybatis-advanced/mybatis-complex-04/src/main/java/com/wing/mapper/: UserMapper.java  UserMapper.xml
java-mybatis/mybatis-advanced/mybatis-complex-04/src/main/java/com/wing/pojo/: User.java
java-mybatis/mybatis-advanced/mybatis-complex-04/src/main/resources/: mybatis-config.xml
java-mybatis/mybatis-advanced/mybatis-complex-04/src/test/java/com/wing/mapper/: MapperTest.java
java-mybatis/mybatis-start/: pom.xml
java-mybatis/mybatis-start/mybatis-01/: pom.xml
java-mybatis/mybatis-start/mybatis-01/src/main/java/com/wing/dao/: UserDao.java
java-mybatis/mybatis-start/mybatis-01/src/main/java/com/wing/mapper/: UserMapper.xml
java-mybatis/mybatis-start/mybatis-01/src/main/resources/: mybatis-config.xml
java-mybatis/mybatis-start/mybatis-01/src/test/java/com/wing/dao/: UserTest.java
java-mybatis/mybatis-start/mybatis-02/: pom.xml
java-mybatis/mybatis-start/mybatis-02/src/main/java/com/wing/mapper/: UserMapper.java  UserMapper.xml
java-mybatis/mybatis-start/mybatis-02/src/main/java/com/wing/pojo/: AuthorBook.java  Authors.java  Books.java
java-mybatis/mybatis-start/mybatis-02/src/test/java/com/wing/mapper/: UserTest.java
java-mybatis/mybatis-start/mybatis-03/: pom.xml
java-mybatis/mybatis-start/mybatis-03/src/main/java/com/wing/pojo/: User.java
java-mybatis/mybatis-start/mybatis-03/src/main/resources/: mybatis-config.xml
java-mybatis/mybatis-start/mybatis-04/: pom.xml
java-mybatis/mybatis-start/mybatis-04/src/main/java/com/wing/mapper/: UserMapper.java  UserMapper.xml
java-mybatis/mybatis-start/mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
java-mybatis/mybatis-start/mybatis-04/src/test/java/com/wing/mapper/: UserTest.java
java-mybatis/mybatis-start/mybatis-05/: pom.xml
java-mybatis/mybatis-start/mybatis-05/src/main/java/com/wing/mapper/: UserMapper.java
java-mybatis/mybatis-start/mybatis-05/src/main/java/com/wing/utils/: MyBatisUtils.java
java-mybatis/mybatis-start/mybatis-05/src/main/resources/: mybatis-config.xml
java-mybatis/mybatis-start/mybatis-05/src/test/java/com/wing/mapper/: UserTest.java
java-web/src/com/wing/servlet/hello-servlet/: pom.xml
java-web/src/com/wing/servlet/hello-servlet/src/main/java/: HelloServlet.java
java-web/src/com/wing/servlet/hello-servlet/src/main/java/com.wing.filter/: CharacterFilter.java
java-web/src/com/wing/servlet/hello-servlet/src/main/java/com/wing/cookie/: CookieServlet.java
java-web/src/com/wing/servlet/hello-servlet/src/main/java/com/wing/session/: SessionServlet.java
java-web/src/com/wing/servlet/hello-servlet/src/main/webapp/: header.html
java-web/src/com/wing/servlet/hello-servlet/src/main/webapp/WEB-INF/: web.xml
(+178 files in other folders)
